# server {
#     listen 80;
#     server_name _;
#     server_tokens off;

#     client_max_body_size 20M;

#     location / {
#         try_files $url @proxy_api;
#     }
#     location /admin {
#         try_files $url @proxy_api;
#     }

#     location @proxy_api {
#         proxy_set_header Host $http_host;
#         proxy_redirect off;
#         proxy_pass http://backend:8000;
#     }


#     location /static/ {
#         autoindex on;
#         alias /app/static/;
#     }
#     location /media/ {
#         autoindex on;
#         alias /app/media/;
#     }
# }


server {
    listen 80;
    server_name _;

    client_max_body_size 20M;

    location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }
}